{
  "name": "@reima-solution-sales/run-tests",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "bin": "./cmd.js",
  "type": "module",
  "scripts": {
    "test": "run-tests --no-unit"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "typescript": "^3.9.5"
  },
  "eslintConfig": {
    "rules": {
      "no-console": "off"
    }
  }
}
