{
  "name": "@reima-ecom/run-tests",
  "version": "1.0.0",
  "license": "MIT",
  "bin": "./cmd.js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reima-ecom/platform-legacy.git",
    "directory": "run-tests"
  },
  "scripts": {
    "test": "run-tests --no-unit"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "typescript": "^3.9.5"
  },
  "eslintConfig": {
    "rules": {
      "no-console": "off"
    }
  }
}